/* Universal Styles */

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.main-content {
  position: relative;
  top: 5.3125rem; /* To offset for fixed header. */
}

.center {
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #9DC20B;
  color: white;
  margin-left: 2rem;
}

.image-container {
  display: block;
  width: 100%;
  flex-direction: row;

}



.image-containerploop img {
  display: flex;
  height: 300px;
  width: 330px;

}

.image-containerploop2 img {
  display: flex;
  height: 300px;
  width: 330px;
  margin-bottom: 20px;

}

.image-container2 img{
  display: flex;
  height: 25rem;
  width: 33rem;
  margin-bottom: 40px;
}

.image-container3 img{
  display: flex;
  height: 25rem;
  width: 33rem;
  margin-bottom: 40px;
}

@media only screen and (max-width: 760px) {
  .main-content {
    top: 2.5625rem;
    background-color: #4a4a4a;
  }
}

/* Header */

header {
  position: fixed;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
  position: fixed;
  top: 0;

  z-index: 9999;

}

header .content {
  display: flex;
  align-items: center;
  padding: 1.875rem;
}

header .logo {
  display: flex;
  flex: 1;
  font-size: 25px;
  font-family: Roboto;
  color: #4A4A4A;
}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  vertical-align: bottom;
  line-height: 1.6;
  font-size: 1rem;
  color: #4a4a4a;
}

header .icon {
  width: 1rem;
  padding-left: .75rem;
}

header .mobile {
  display: none;
}

@media only screen and (max-width: 760px) {
  header .desktop {
    display:flex;
  }

  header .mobile {
    display: none;
    width: 100%;
  }

  header .content {
    padding: .5rem 0;
  }

  header  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
  }

  a  .button {
    display: flex;
    padding: .1875rem .5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;

  }
}

@media only screen and (max-width: 460px) {
 .content, .main-content{width: 100%;}
 header .desktop {
   display:none;
 }

 header .mobile {
   display: flex;
   width: 100%;}

     .button {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

#sign-up-section{
  background-image: url(../images/banner-landingpage.jpg);
    background-position: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;

}

#sign-up-section .header{
  display: flex;
  width: 28.2rem;
  margin-left: 0.5rem;
}


}

/* Sign Up Section */

#sign-up-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 43.5rem;
  background-image: url("../images/banner-landingpage.jpg");
}

#sign-up-cta {
  padding: 0 5rem 2.5rem 5rem;

  border-radius: 4px;
  background-color: #9dc20b;
  margin-top: 170px;
  margin-left: 100px;
  margin-bottom: 170px;
}

#sign-up-cta .content {
  width: 25.625rem;
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  color: white;
}

#sign-up-cta h1 {
  font-size: 3.125rem;
}

#sign-up-cta h2 {
  font-size: 2.25rem;
}

#sign-up-cta span strong {
  font-weight: bold;
}

#sign-up-cta .cursive {
  font-family: "Damion", cursive;
}

#sign-up-cta .striking {
  font-family: "Rubik", sans-serif;
  padding-bottom: .75rem;
}

#sign-up-cta .button {
  margin-top: 1.625rem;
  padding: 1.25rem 7.25rem;
}

@media only screen and (max-width: 760px) {
  #sign-up-section {
    background-image: url("../images/banner-landingpage.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    height: 28rem;
    display: flex;

  }

.header{

display: flex;
flex-direction: column;
width: 30rem;


}


  #sign-up-cta {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    margin-right: 11rem;
  }

  #sign-up-cta .content {
    margin-top: 0;
  }

  #sign-up-cta .email {
    display: none;
  }

  #sign-up-cta h1 {
    font-size: 3.125rem;

  }

  #sign-up-cta h2 {
    font-size: 2.25rem;
  }
}

@media only screen and (max-width: 460px) {
  #sign-up-section {
    height: 20rem;
    background-position: right;
  }

  #sign-up-cta h1 {
    font-size: 2.25rem;
  }

  #sign-up-cta h2 {
    font-size: 2rem;
  }
}

/* Features Section */

#features-section {
  display: flex;
  justify-content: center;
  padding: 4rem 5%;
  background-color: #f3f3f3;
}

.feature {
  flex: 1;
  padding: 2rem;
  margin: 0px 1.25rem;
  background-color: white;
}

.feature .image-container {
  width: 90%;
  height: 65%;
  margin: 0 auto;
}



.feature h2 {
  padding-bottom: .5rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
}

.feature h3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 300;
  color: #4a4a4a;
}

@media only screen and (max-width: 890px) {
  .feature h2 {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  .feature h3 {
    font-size: .875rem;
    line-height: 1.4;
  }
}

@media only screen and (max-width: 760px) {
  #features-section {
    flex-direction: row;
    padding: 0;
    width: 100%;

  }

    .image-container2 img {
    display: flex;
   width: 240px;
   height: 250px;
    padding: 1.25rem 1rem 0 1rem;

  }

   .image-container3 img {
    display: flex;
    width: 240px;
    height: 250px;
  padding: 1.25rem 1rem 0 1rem;
  }

.feature h2{
  display: flex;
  font-size: 2rem;
  font-weight: bold;
  text-align: left;

}

.feature h3{
  display: flex;
  text-align: left;
}

 img .quote-citation {
  display: flex;
  float: right;
}

}

@media only screen and (max-width: 460px ) {
  #features-section{flex-direction: column;}


.image-container2 img{
  width: 345px;
  height: 200px;
  padding: 0rem;
}

.image-container3 img{
  width: 345px;
  height: 200px;
  padding: 0rem;
}

.feature h2{
  text-align: center;
  font-size: 25px;
  font-weight: normal;
}

.feature h3{
  text-align: center;
}

}

/* Filters Section */

#filters-section {
  display: flex;
  width: 100%;

  padding: 4rem 0;
  background-color: #4a4a4a;
  flex-direction: column;


}

#filters-section .content {
  display: flex;
  padding: 0 .625rem;
  margin-bottom: 5rem;
  flex-direction: column;
  width: 83rem;


}

#filters-section .content h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: white;
  display: flex;

  align-self: center;
}

#filters-section .content h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 300;
  color: white;
  display: flex;

  align-self: center;
}


#filters-section .images-container {
  display: flex;
  width: 82rem;
  height: auto;
  padding: 0 1%;


}

@media only screen and (max-width: 760px) {
  #filters-section {
    display: flex;
    width:720px;
    padding: 1.5rem 0 0 0;
    background-color: #4a4a4a;
  }

  #filters-section .content {
    display: flex;
    width: 90%;
    margin-bottom: 1rem;
    align-self: center;
  }

  #filters-section .content h2 {
    padding-bottom: .625rem;
    font-size: 2rem;
    line-height: 1.3;
    font-weight: bold;
  }

  #filters-section .content h3 {
    font-size: .975rem;
    line-height: 1.4;
  }

  #filters-section .images-container {
    display: flex;
    width: 100%;
    padding: 0;
    align-self: center;

  }

   .image-containerploop img {
     display: flex;
    width: 11.5rem;
    height: 10rem;


  }

  .image-containerploop2 img{
    display: flex;
    width: 11.5rem;
    height: 10rem;

  }

  #filters-section .extra {
    display: none;
  }
}

@media only screen and (max-width: 460px){
  #filters-section {
    display: flex;
    width:434px;
    padding: 1.5rem 0 0 0;
    background-color: #4a4a4a;
  }

  #filters-section .content h2 {
    padding-bottom: .625rem;
    font-size: 1rem;
    line-height: 1.3;
    font-weight: normal;
  }

  #filters-section .images-container {
    display: flex;
    width: 100%;
    padding: 0;
    align-self: center;

  }

  .image-containerploop img {
    display: flex;
   width: 9rem;
   height: 8rem;


 }

  .image-containerploop2 img{
    display: none;
    width: 11.5rem;
    height: 10rem;

  }

}

/* Quotes Section */

#quotes-section {
  background-color: #f3f3f3;
}

#quotes-section .content {
  padding: 5rem 0;
}

#quotes-section .quote {
  padding-right: 30px;
  font-family: palatino-italic;
  font-size: 1.875rem;
  line-height: 1.1;
  font-style: italic;
  color: #4a4a4a;
}

#quotes-section quote-citation {
  height: 1.875rem;
}

@media only screen and (max-width: 760px) {
  #quotes-section .content {
    display: flex;
    padding: 1.875rem .625rem;
  }

  #quotes-section .quote {
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.4;
  }

   img.quote-citation {
    display: flex;
    padding-top: 1rem;
    height: 2rem;

  }
}

@media only screen and (max-width: 460px) {
  #quotes-section .content{flex-direction: column;}

  img.quote-citation {
   display: flex;
   padding-top: 1rem;
   height: 2rem;
   width: 8rem;

   align-self: center;
 }

 #quotes-section .quote {
   text-align: center;
   font-size: 24px;
   line-height: 1.4;
 }

}

/* Footer */

footer {
  background-color: #9b9b9b;
  padding: 1.5rem 2rem;
}

footer .content {
  color: white;
  display: flex;

}

footer .copyright {
  flex-grow: 1;
  font-size: 12px;
}

.location{
  font-size: 12px;
}

@media only screen and (min-width: 760px) {
  footer .content {
    font-size: .625rem;
  }
}



@media only screen and (min-width:760px){
 .button {display: none;}
}
